<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPK-jw-U7F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuController" customModule="MemoryGame_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_mainmenu" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-DH-DKR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-2N-AW5">
                                <rect key="frame" x="131" y="240" width="131" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Btn_MediumMode" image="button_medium"/>
                                <connections>
                                    <action selector="MediumModeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WK-Q0-jT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-xe-gc4">
                                <rect key="frame" x="24" y="240" width="94" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Btn_EasyMode" image="button_easy_selected"/>
                                <connections>
                                    <action selector="EasyModeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e35-Vb-Ecf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-vE-jo3">
                                <rect key="frame" x="72" y="461" width="252" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fW7-Bb-I5K"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Game" image="button_newgame"/>
                                <connections>
                                    <segue destination="0Ad-Cr-Ffe" kind="show" identifier="showGameBoard" id="9A9-vy-RaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-NV-1y7">
                                <rect key="frame" x="24" y="560" width="345" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="m4n-bV-KZZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Game History" image="button_gamehistory"/>
                                <connections>
                                    <segue destination="6jc-XP-gBA" kind="show" id="2PF-ZE-QBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-gX-MGJ">
                                <rect key="frame" x="276" y="240" width="93" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Btn_HardMode" image="button_hard"/>
                                <connections>
                                    <action selector="HardModeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VT4-a7-a2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTK-DH-DKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A5t-l8-XCW"/>
                            <constraint firstAttribute="bottom" secondItem="oTK-DH-DKR" secondAttribute="bottom" id="M5B-kB-ZaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTK-DH-DKR" secondAttribute="trailing" id="SCw-l4-rGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KL6-NV-1y7" secondAttribute="bottom" constant="188" id="TZL-aR-XYz"/>
                            <constraint firstItem="AWy-vE-jo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Wg7-vf-UP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWy-vE-jo3" secondAttribute="trailing" constant="69" id="cTC-9b-1JD"/>
                            <constraint firstItem="KL6-NV-1y7" firstAttribute="top" secondItem="AWy-vE-jo3" secondAttribute="bottom" constant="29" id="eaq-62-F4V"/>
                            <constraint firstItem="KL6-NV-1y7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sQR-DN-A8F"/>
                            <constraint firstItem="KL6-NV-1y7" firstAttribute="centerX" secondItem="oTK-DH-DKR" secondAttribute="centerX" id="swz-Ix-Eqm"/>
                            <constraint firstItem="oTK-DH-DKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v21-RW-1wX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpD-gm-cAK"/>
                    <connections>
                        <outlet property="EasyMode" destination="Bqu-xe-gc4" id="4UF-ka-ADt"/>
                        <outlet property="HardMode" destination="2z4-gX-MGJ" id="lEd-gP-S11"/>
                        <outlet property="MediumMode" destination="2O3-2N-AW5" id="gWi-vo-agX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="l1C-HH-Gd1">
            <objects>
                <viewController id="0Ad-Cr-Ffe" customClass="GameViewController" customModule="MemoryGame_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P8-li-TXn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gameboard" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-fD-76c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-nc-t3c">
                                <rect key="frame" x="10" y="793" width="373" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time elapsed (s): 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-jB-QW9">
                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-gt-1Tu">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-us-USw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20022365025111608" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zzF-9i-1Lr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="zSL-in-J02" customClass="CardCollectionViewCell" customModule="MemoryGame_iOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tdZ-4r-yZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_card" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-VR-c1q">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Atc-VR-c1q" firstAttribute="leading" secondItem="tdZ-4r-yZ5" secondAttribute="leadingMargin" id="7WZ-Te-sIw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Atc-VR-c1q" secondAttribute="bottom" id="X7x-Op-nJo"/>
                                                <constraint firstItem="Atc-VR-c1q" firstAttribute="top" secondItem="tdZ-4r-yZ5" secondAttribute="topMargin" id="Y8a-VT-9Z4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Atc-VR-c1q" secondAttribute="trailing" id="eIy-Ym-NV3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CardArtImageView" destination="Atc-VR-c1q" id="nYA-Za-Acj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVC-zw-y00"/>
                        <constraints>
                            <constraint firstItem="nUE-fD-76c" firstAttribute="trailing" secondItem="YVC-zw-y00" secondAttribute="trailing" id="07m-eE-6OD"/>
                            <constraint firstItem="Hij-us-USw" firstAttribute="leading" secondItem="YVC-zw-y00" secondAttribute="leading" id="8wc-5j-bi2"/>
                            <constraint firstItem="Hij-us-USw" firstAttribute="trailing" secondItem="YVC-zw-y00" secondAttribute="trailing" id="GVc-bX-trl"/>
                            <constraint firstItem="YVC-zw-y00" firstAttribute="bottom" secondItem="aeO-nc-t3c" secondAttribute="bottom" id="Gac-6K-kSc"/>
                            <constraint firstItem="nUE-fD-76c" firstAttribute="leading" secondItem="YVC-zw-y00" secondAttribute="leading" id="OWB-jP-WpC"/>
                            <constraint firstItem="YVC-zw-y00" firstAttribute="bottom" secondItem="Hij-us-USw" secondAttribute="bottom" id="SF2-68-bIV"/>
                            <constraint firstAttribute="bottom" secondItem="nUE-fD-76c" secondAttribute="bottom" id="UD1-pB-Qoi"/>
                            <constraint firstItem="YVC-zw-y00" firstAttribute="trailing" secondItem="aeO-nc-t3c" secondAttribute="trailing" constant="10" id="Z9b-y4-m8L"/>
                            <constraint firstItem="nUE-fD-76c" firstAttribute="top" secondItem="0P8-li-TXn" secondAttribute="top" id="fzN-Oq-3q0"/>
                            <constraint firstItem="Hij-us-USw" firstAttribute="top" secondItem="YVC-zw-y00" secondAttribute="top" id="umZ-9L-pwc"/>
                            <constraint firstItem="aeO-nc-t3c" firstAttribute="leading" secondItem="YVC-zw-y00" secondAttribute="leading" constant="10" id="xaa-BR-fEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zl-D1-ijf">
                        <barButtonItem key="rightBarButtonItem" title="Restart" id="lhc-qK-0gG">
                            <connections>
                                <action selector="restartGame:" destination="0Ad-Cr-Ffe" id="gWw-0D-hxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="Hij-us-USw" id="kI6-lz-Fd5"/>
                        <outlet property="movesMadeLabel" destination="SW3-gt-1Tu" id="v7K-Nl-uP6"/>
                        <outlet property="timeElapsedLabel" destination="Ruj-jB-QW9" id="REs-lx-QWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev5-QX-bju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="703.52112676056345"/>
        </scene>
        <!--Game History Controller-->
        <scene sceneID="Ou5-BS-5fO">
            <objects>
                <viewController storyboardIdentifier="MainMenu_Page" id="6jc-XP-gBA" customClass="GameHistoryController" customModule="MemoryGame_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3B-mg-jKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gamehistory" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-dA-f3K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61f-5B-UKh">
                                <rect key="frame" x="200" y="102" width="186" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="COMPLETION TIME" image="button_game_history_completion_time"/>
                                <connections>
                                    <action selector="filterButtonsClicked:" destination="6jc-XP-gBA" eventType="touchUpInside" id="zCa-vE-BTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-bv-8iV">
                                <rect key="frame" x="15" y="102" width="177" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="MOVES COMPLETED" image="button_game_history_moves_completed_selected"/>
                                <connections>
                                    <action selector="filterButtonsClicked:" destination="6jc-XP-gBA" eventType="touchUpInside" id="j13-hg-mJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-g4-BUz">
                                <rect key="frame" x="26" y="146" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="EASY" image="button_game_history_easy"/>
                                <connections>
                                    <action selector="filterButtonsClicked:" destination="6jc-XP-gBA" eventType="touchUpInside" id="ni5-0C-HmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-8b-1NF">
                                <rect key="frame" x="107" y="146" width="108" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="MEDIUM" image="button_game_history_medium"/>
                                <connections>
                                    <action selector="filterButtonsClicked:" destination="6jc-XP-gBA" eventType="touchUpInside" id="vnI-U5-2zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-A7-ICP">
                                <rect key="frame" x="223" y="146" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="HARD" image="button_game_history_hard"/>
                                <connections>
                                    <action selector="filterButtonsClicked:" destination="6jc-XP-gBA" eventType="touchUpInside" id="S93-vc-DrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-rD-XYZ">
                                <rect key="frame" x="304" y="146" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ALL" image="button_game_history_all_selected"/>
                                <connections>
                                    <action selector="filterButtonsClicked:" destination="6jc-XP-gBA" eventType="touchUpInside" id="cjj-gf-qT9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-Uc-HvH">
                                <rect key="frame" x="11" y="199" width="370" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameHistoryCellID" rowHeight="75" id="Zh1-Kf-eSo" customClass="GameHistoryCell" customModule="MemoryGame_iOS">
                                        <rect key="frame" x="0.0" y="50" width="370" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zh1-Kf-eSo" id="To2-uI-8PJ" customClass="GameHistoryCell" customModule="MemoryGame_iOS">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8tN-TM-zgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NUMBER OF MOVES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-Fo-0eB">
                                                    <rect key="frame" x="10" y="10" width="151" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME DIFFICULTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-4c-cCJ">
                                                    <rect key="frame" x="10" y="48" width="137" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPLETION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-1Y-cL2">
                                                    <rect key="frame" x="188" y="11" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U65-KW-use">
                                                    <rect key="frame" x="188" y="48" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionTimeLabel" destination="xFa-1Y-cL2" id="xIL-h6-S7T"/>
                                            <outlet property="dateCompletedLabel" destination="U65-KW-use" id="foL-Rw-RN9"/>
                                            <outlet property="gameDifficultyLabel" destination="p6O-4c-cCJ" id="3WJ-TL-cX9"/>
                                            <outlet property="numberOfMovesLabel" destination="WGu-Fo-0eB" id="2eD-rz-o5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6jc-XP-gBA" id="Dzd-zZ-w13"/>
                                    <outlet property="delegate" destination="6jc-XP-gBA" id="6jQ-C0-vtl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMv-56-Sft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fF-dA-f3K" firstAttribute="trailing" secondItem="EMv-56-Sft" secondAttribute="trailing" id="Ckj-Sd-vyh"/>
                            <constraint firstItem="3fF-dA-f3K" firstAttribute="top" secondItem="l3B-mg-jKx" secondAttribute="top" id="ZXe-e7-sIi"/>
                            <constraint firstItem="3fF-dA-f3K" firstAttribute="bottom" secondItem="l3B-mg-jKx" secondAttribute="bottom" id="kyx-6o-kgl"/>
                            <constraint firstItem="3fF-dA-f3K" firstAttribute="leading" secondItem="EMv-56-Sft" secondAttribute="leading" id="uvS-C0-SnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSp-52-bDq">
                        <barButtonItem key="rightBarButtonItem" title="Clear Game Data" id="dBl-cw-Abt">
                            <connections>
                                <action selector="clearGameDataMenuBtnClicked:" destination="6jc-XP-gBA" id="Obo-UT-BmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allBtn" destination="lZ0-rD-XYZ" id="M0G-5y-QqR"/>
                        <outlet property="completionTimeBtn" destination="61f-5B-UKh" id="rTU-1N-gK3"/>
                        <outlet property="easyBtn" destination="a6Q-g4-BUz" id="hJe-1F-oqT"/>
                        <outlet property="gameHistoryTableView" destination="4Ri-Uc-HvH" id="dST-5q-4U9"/>
                        <outlet property="hardBtn" destination="ZUS-A7-ICP" id="SdH-6z-Zld"/>
                        <outlet property="mediumBtn" destination="NXx-8b-1NF" id="Bvz-Kj-xI9"/>
                        <outlet property="movesCompletedBtn" destination="DOk-bv-8iV" id="ay0-Qf-e3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9U-jk-BI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUU-qM-YlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPK-jw-U7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4C-Aa-tNd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odi-L6-T3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYd-1G-JXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_card" width="980" height="880"/>
        <image name="background_gameboard" width="1620" height="2250"/>
        <image name="background_gamehistory" width="810" height="1125"/>
        <image name="background_mainmenu" width="810" height="1125"/>
        <image name="button_easy_selected" width="308" height="292"/>
        <image name="button_game_history_all_selected" width="200" height="155"/>
        <image name="button_game_history_completion_time" width="662" height="107"/>
        <image name="button_game_history_easy" width="242" height="158"/>
        <image name="button_game_history_hard" width="262" height="154"/>
        <image name="button_game_history_medium" width="373" height="154"/>
        <image name="button_game_history_moves_completed_selected" width="659" height="107"/>
        <image name="button_gamehistory" width="1016" height="132"/>
        <image name="button_hard" width="350" height="292"/>
        <image name="button_medium" width="500" height="290"/>
        <image name="button_newgame" width="745" height="130"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
